---
# needs install includes
- set_fact:
    techniques: "{{ art_run_techniques.split(',') }}"


- include_tasks: "run_art_test.yml"
  with_items: "{{ techniques }}"
  when: run_specific_atomic_tests == "False" and ansible_distribution | regex_search("Microsoft Windows 10 Enterprise")

- include_tasks: "run_specific_atomics.yml"
  when: run_specific_atomic_tests == "True"
